
============================================================
[Model] Impact on Comment Speed (Time Gap)
Formula: avg_time_gap ~ ev_unexp + ev_resp + ev_out + comment_count
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           avg_time_gap   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     8.709
Date:                Mon, 01 Dec 2025   Prob (F-statistic):           6.85e-07
Time:                        03:48:59   Log-Likelihood:                -1776.4
No. Observations:                 849   AIC:                             3563.
Df Residuals:                     844   BIC:                             3587.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.8479      0.080     35.459      0.000       2.690       3.006
ev_unexp         -0.2947      0.252     -1.169      0.243      -0.789       0.200
ev_resp          -0.2429      0.308     -0.789      0.430      -0.847       0.361
ev_out           -0.5487      0.266     -2.066      0.039      -1.070      -0.027
comment_count    -0.0017      0.000     -4.402      0.000      -0.002      -0.001
==============================================================================
Omnibus:                     1132.370   Durbin-Watson:                   1.312
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           347950.837
Skew:                           6.786   Prob(JB):                         0.00
Kurtosis:                     101.244   Cond. No.                         944.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


============================================================
[Model] Impact on Anger Proportion
Formula: prop_anger ~ ev_unexp + ev_resp + ev_out + comment_count
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             prop_anger   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.471
Date:                Mon, 01 Dec 2025   Prob (F-statistic):              0.209
Time:                        03:48:59   Log-Likelihood:                 1039.1
No. Observations:                 849   AIC:                            -2068.
Df Residuals:                     844   BIC:                            -2044.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.1241      0.003     42.581      0.000       0.118       0.130
ev_unexp         -0.0151      0.009     -1.654      0.098      -0.033       0.003
ev_resp           0.0002      0.011      0.014      0.989      -0.022       0.022
ev_out           -0.0020      0.010     -0.204      0.838      -0.021       0.017
comment_count -1.489e-05    1.4e-05     -1.064      0.287   -4.23e-05    1.26e-05
==============================================================================
Omnibus:                      126.427   Durbin-Watson:                   1.602
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              219.775
Skew:                           0.929   Prob(JB):                     1.89e-48
Kurtosis:                       4.662   Cond. No.                         944.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


============================================================
[Model] Impact on Happiness Proportion
Formula: prop_happiness ~ ev_unexp + ev_resp + ev_out + comment_count
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         prop_happiness   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     5.027
Date:                Mon, 01 Dec 2025   Prob (F-statistic):           0.000523
Time:                        03:48:59   Log-Likelihood:                 540.18
No. Observations:                 849   AIC:                            -1070.
Df Residuals:                     844   BIC:                            -1047.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.4937      0.005     94.117      0.000       0.483       0.504
ev_unexp          0.0266      0.016      1.615      0.107      -0.006       0.059
ev_resp          -0.0097      0.020     -0.482      0.630      -0.049       0.030
ev_out            0.0109      0.017      0.631      0.528      -0.023       0.045
comment_count  9.295e-05   2.52e-05      3.693      0.000    4.36e-05       0.000
==============================================================================
Omnibus:                        2.852   Durbin-Watson:                   1.474
Prob(Omnibus):                  0.240   Jarque-Bera (JB):                2.797
Skew:                           0.101   Prob(JB):                        0.247
Kurtosis:                       2.805   Cond. No.                         944.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


============================================================
[Model] Impact on Surprise Proportion
Formula: prop_surprise ~ ev_unexp + ev_resp + ev_out + comment_count
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          prop_surprise   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     5.547
Date:                Mon, 01 Dec 2025   Prob (F-statistic):           0.000207
Time:                        03:48:59   Log-Likelihood:                 977.35
No. Observations:                 849   AIC:                            -1945.
Df Residuals:                     844   BIC:                            -1921.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.1611      0.003     51.393      0.000       0.155       0.167
ev_unexp         -0.0079      0.010     -0.807      0.420      -0.027       0.011
ev_resp           0.0187      0.012      1.557      0.120      -0.005       0.042
ev_out           -0.0010      0.010     -0.101      0.920      -0.021       0.019
comment_count -6.465e-05    1.5e-05     -4.299      0.000   -9.42e-05   -3.51e-05
==============================================================================
Omnibus:                      150.096   Durbin-Watson:                   1.646
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              328.170
Skew:                           0.979   Prob(JB):                     5.48e-72
Kurtosis:                       5.333   Cond. No.                         944.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


============================================================
[Model] Impact on Sadness Proportion
Formula: prop_sadness ~ ev_unexp + ev_resp + ev_out + comment_count
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           prop_sadness   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.887
Date:                Mon, 01 Dec 2025   Prob (F-statistic):              0.111
Time:                        03:48:59   Log-Likelihood:                 2334.6
No. Observations:                 849   AIC:                            -4659.
Df Residuals:                     844   BIC:                            -4636.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.0074      0.001     11.699      0.000       0.006       0.009
ev_unexp         -0.0027      0.002     -1.355      0.176      -0.007       0.001
ev_resp          -0.0005      0.002     -0.207      0.836      -0.005       0.004
ev_out           -0.0025      0.002     -1.215      0.225      -0.007       0.002
comment_count   3.51e-07   3.04e-06      0.115      0.908   -5.62e-06    6.32e-06
==============================================================================
Omnibus:                      638.915   Durbin-Watson:                   1.632
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9792.577
Skew:                           3.374   Prob(JB):                         0.00
Kurtosis:                      18.208   Cond. No.                         944.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


============================================================
[Model] Impact on Disgust Proportion
Formula: prop_disgust ~ ev_unexp + ev_resp + ev_out + comment_count
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           prop_disgust   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.4202
Date:                Mon, 01 Dec 2025   Prob (F-statistic):              0.794
Time:                        03:48:59   Log-Likelihood:                 850.05
No. Observations:                 849   AIC:                            -1690.
Df Residuals:                     844   BIC:                            -1666.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.2137      0.004     58.688      0.000       0.207       0.221
ev_unexp         -0.0008      0.011     -0.072      0.943      -0.023       0.022
ev_resp          -0.0087      0.014     -0.621      0.535      -0.036       0.019
ev_out           -0.0054      0.012     -0.447      0.655      -0.029       0.018
comment_count -1.377e-05   1.75e-05     -0.788      0.431   -4.81e-05    2.05e-05
==============================================================================
Omnibus:                       23.937   Durbin-Watson:                   1.516
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.229
Skew:                           0.416   Prob(JB):                     3.32e-06
Kurtosis:                       3.145   Cond. No.                         944.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

