                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:         emotion_target   No. Observations:                75849
Model:                        MNLogit   Df Residuals:                    75841
Method:                           MLE   Df Model:                            6
Date:                Mon, 01 Dec 2025   Pseudo R-squ.:               0.0007432
Time:                        04:15:36   Log-Likelihood:                -51568.
converged:                       True   LL-Null:                       -51607.
Covariance Type:            nonrobust   LLR p-value:                 1.711e-14
====================================================================================
emotion_target=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -4.8119      0.056    -86.502      0.000      -4.921      -4.703
ev_unexp            -0.1199      0.162     -0.739      0.460      -0.438       0.198
ev_resp              0.5054      0.215      2.349      0.019       0.084       0.927
ev_out              -0.1631      0.209     -0.782      0.434      -0.572       0.246
------------------------------------------------------------------------------------
emotion_target=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.6058      0.008    -71.849      0.000      -0.622      -0.589
ev_unexp             0.1612      0.023      6.996      0.000       0.116       0.206
ev_resp             -0.2050      0.038     -5.429      0.000      -0.279      -0.131
ev_out              -0.0195      0.030     -0.647      0.517      -0.079       0.040
====================================================================================