
[Regression Model: Impact on Comment Interval (Speed)]
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           avg_time_gap   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     10.68
Date:                Mon, 01 Dec 2025   Prob (F-statistic):           2.02e-08
Time:                        03:43:58   Log-Likelihood:                -1580.3
No. Observations:                 741   AIC:                             3171.
Df Residuals:                     736   BIC:                             3194.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.7350      0.082     33.321      0.000       2.574       2.896
ev_unexp         -0.4988      0.329     -1.516      0.130      -1.145       0.147
ev_resp          -0.4493      0.368     -1.221      0.222      -1.172       0.273
ev_out           -0.5477      0.328     -1.671      0.095      -1.191       0.096
comment_count    -0.0008      0.000     -4.061      0.000      -0.001      -0.000
==============================================================================
Omnibus:                     1007.195   Durbin-Watson:                   1.411
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           297204.520
Skew:                           6.964   Prob(JB):                         0.00
Kurtosis:                     100.119   Cond. No.                     2.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
============================================================

[Regression Model: Impact on Anger Proportion]
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             prop_anger   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.6989
Date:                Mon, 01 Dec 2025   Prob (F-statistic):              0.593
Time:                        03:43:58   Log-Likelihood:                 2150.0
No. Observations:                 741   AIC:                            -4290.
Df Residuals:                     736   BIC:                            -4267.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.0063      0.001     11.775      0.000       0.005       0.007
ev_unexp          0.0004      0.002      0.178      0.859      -0.004       0.005
ev_resp           0.0033      0.002      1.390      0.165      -0.001       0.008
ev_out           -0.0023      0.002     -1.087      0.278      -0.007       0.002
comment_count -7.402e-07   1.27e-06     -0.581      0.562   -3.24e-06    1.76e-06
==============================================================================
Omnibus:                      408.152   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2382.944
Skew:                           2.543   Prob(JB):                         0.00
Kurtosis:                      10.163   Cond. No.                     2.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
============================================================

[Regression Model: Impact on Happiness Proportion]
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         prop_happiness   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     3.404
Date:                Mon, 01 Dec 2025   Prob (F-statistic):            0.00904
Time:                        03:43:58   Log-Likelihood:                 507.68
No. Observations:                 741   AIC:                            -1005.
Df Residuals:                     736   BIC:                            -982.3
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.3033      0.005     61.846      0.000       0.294       0.313
ev_unexp          0.0241      0.020      1.226      0.221      -0.014       0.063
ev_resp          -0.0242      0.022     -1.101      0.271      -0.067       0.019
ev_out            0.0263      0.020      1.346      0.179      -0.012       0.065
comment_count  2.541e-05   1.17e-05      2.174      0.030    2.46e-06    4.84e-05
==============================================================================
Omnibus:                       10.677   Durbin-Watson:                   1.781
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.879
Skew:                           0.297   Prob(JB):                      0.00434
Kurtosis:                       3.006   Cond. No.                     2.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
============================================================

[Regression Model: Impact on Surprise Proportion]
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          prop_surprise   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 01 Dec 2025   Prob (F-statistic):                nan
Time:                        03:43:58   Log-Likelihood:                    inf
No. Observations:                 741   AIC:                              -inf
Df Residuals:                     736   BIC:                              -inf
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept              0          0        nan        nan           0           0
ev_unexp               0          0        nan        nan           0           0
ev_resp                0          0        nan        nan           0           0
ev_out                 0          0        nan        nan           0           0
comment_count          0          0        nan        nan           0           0
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                     2.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
============================================================
